F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\appsettings.Development.json
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\appsettings.json
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\CustomerApp.staticwebassets.runtime.json
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\CustomerApp.exe
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\CustomerApp.deps.json
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\CustomerApp.runtimeconfig.json
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\CustomerApp.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\CustomerApp.pdb
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\log4net.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Web.Mvc.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Web.Razor.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Web.Helpers.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Web.WebPages.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.AspNetCore.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.Sinks.Console.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\Serilog.Sinks.File.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.csproj.AssemblyReference.cache
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.AssemblyInfoInputs.cache
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.AssemblyInfo.cs
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.csproj.CoreCompileInputs.cache
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.MvcApplicationPartsAssemblyInfo.cache
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.RazorAssemblyInfo.cache
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.RazorAssemblyInfo.cs
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\staticwebassets.build.json
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\staticwebassets.development.json
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\scopedcss\bundle\CustomerApp.styles.css
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\scopedcss\projectbundle\CustomerApp.bundle.scp.css
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.csproj.CopyComplete
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\refint\CustomerApp.dll
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.pdb
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\CustomerApp.genruntimeconfig.cache
F:\Application\Practice_CoreApp_04-08 (3)\Practice_CoreApp_04-08\obj\Debug\net6.0\ref\CustomerApp.dll
